; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
; Hack for Serial Monitor to work in VS Code
; https://community.platformio.org/t/cant-get-output-from-serial-monitor/15533/21
monitor_dtr = 0
monitor_rts = 0

lib_deps =
	tzapu/WiFiManager@^0.16.0
	adafruit/Adafruit Unified Sensor @ ^1.1.9
	adafruit/DHT sensor library @ ^1.4.4
  	bblanchon/ArduinoJson @ ^6.21.0
  	gyverlibs/FastBot @ ^2.25
	mathworks/ThingSpeak @ ^2.0.0
