; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
; Hack for Serial Monitor to work in VS Code
; https://community.platformio.org/t/cant-get-output-from-serial-monitor/15533/21
monitor_dtr = 0
monitor_rts = 0

; Pass secrets as macroses
build_flags =
	-D WIFI_SSID=\"${secrets.WIFI_SSID}\"
	-D WIFI_PASSWORD=\"${secrets.WIFI_PASSWORD}\"

lib_deps =
	tzapu/WiFiManager@^0.16.0
	arduino-libraries/NTPClient @ ^3.2.1
	adafruit/Adafruit Unified Sensor @ ^1.1.9
	adafruit/DHT sensor library @ ^1.4.4
	; for TimeLib.h
	44
